# Porject.NetCore

./: Project.NetCore.sln
Application/: Class1.cs
Data/: Data.csproj
Data/Context/: DataContext.cs
Data/Mapping/: ReportMap.cs  TestMap.cs  TransformerMap.cs  UserMap.cs
Data/Migrations/: 20221126231210_initial.Designer.cs  20221126231210_initial.cs  DataContextModelSnapshot.cs
Data/Repository/: GeralRepo.cs  ReportRepo.cs  TestRepo.cs  TransformerRepo.cs  UserRepo.cs
Domain/: Domain.csproj
Domain/Dto/: AuthDto.cs  ReportDto.cs  TestDto.cs  TransformerDto.cs  UserDto.cs
Domain/Entity/: EntityBase.cs  Report.cs  Test.cs  Transformer.cs  User.cs
Domain/Helpers/: ApiHvexProfile.cs
Domain/Interface/Repository/: IGeralRepo.cs  IReportRepo.cs  ITestRepo.cs  ITransformerRepo.cs  IUserRepo.cs
Domain/Interface/Service/: IReportService.cs  ITestService.cs  ITransformerService.cs  IUserService.cs
Domain/Service/: ReportService.cs  TestService.cs  TransformerService.cs  UserService.cs
Domain/Validator/Report/: RegisterReportValidator.cs
Domain/Validator/Test/: RegisterTestValidator.cs
Domain/Validator/Transformer/: RegisterTransformerValidator.cs
Domain/Validator/User/: RegisterUserValidator.cs
Exception/: Exception.csproj  ResourceMessageErro.Designer.cs  ResourceMessageErro.resx
Exception/ExceptionBase/: ErroValidatorException.cs  FilterExcepetion.cs  HvexException.cs  ResponseErroJson.cs
Project/: Application.csproj  Program.cs  Startup.cs  appsettings.json
Project/Controllers/: AuthController.cs  (+4 more)
TestProject1/: TestUni.csproj  UnitTest1.cs
(+1 files in other folders)
